<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">

	<Assets>
		<Texture name="TextureSquaredDistances" file="Textures/SquaredDistances.dds">
			<Slice id="TextureSliceJoystick" left="116" top="0" width="122" height="122" />
			<Slice id="TextureSliceClickAndDrag" left="116" top="123" width="47" height="47" />
			<Slice id="TextureSliceInfoLine" left="116" top="170" width="140" height="34" />
		</Texture>
	</Assets>

	<Windows>

		<Label name="RVMOD_SquaredDistancesTemplate" font="font_default_text" wordwrap="false" handleinput="false" autoresize="true">
			<Size>
				<AbsPoint x="100" y="100" />
			</Size>
		</Label>

		<HorizontalResizeImage name="RVMOD_SquaredDistancesColorRectangle" texture="EA_TintableImage" savesettings="false" handleinput="false">
			<Size>
				<AbsPoint x="50" y="6" />
			</Size>
			<Sizes left="0" middle="50" right="0" />
			<TexCoords>
				<Left x="0" y="0" />
				<Middle x="0" y="0" />
				<Right x="0" y="50" />
			</TexCoords>
			<TintColor r="255" g="255" b="255" />
		</HorizontalResizeImage>

		<Window name="RVMOD_SquaredDistancesColorBoxTemplate" handleinput="true" autoresize="true">
			<Size>
				<AbsPoint x="66" y="34" />
			</Size>
			<Windows>
				<HorizontalResizeImage name="$parentBorder" inherits="RVMOD_SquaredDistancesColorRectangle">
					<Size>
						<AbsPoint x="66" y="34" />
					</Size>
					<Anchors>
						<Anchor point="left" relativePoint="left" relativeTo="$parent" />
					</Anchors>
					<TintColor r="50" g="50" b="50" />
					<Windows>
						<HorizontalResizeImage name="$parentForeground" inherits="RVMOD_SquaredDistancesColorRectangle">
							<Anchors>
								<Anchor point="topleft" relativePoint="topleft">
									<AbsPoint x="2" y="2" />
								</Anchor>
								<Anchor point="bottomright" relativePoint="bottomright">
									<AbsPoint x="-2" y="-2" />
								</Anchor>
							</Anchors>
							<TintColor r="255" g="255" b="255" />
						</HorizontalResizeImage>
					</Windows>
				</HorizontalResizeImage>
			</Windows>
		</Window>

		<SliderBar name="RVMOD_SquaredDistancesSliderTemplate" inherits="EA_Default_SliderBar" autoresize="true" handlinput="true">
			<Windows>
				<Label name="$parentMinLabel" inherits="EA_Settings_ItemTitle">
					<Size>
						<AbsPoint x="100" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parent" >
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
					<Color r="255" g="255" b="255" a="255" />
				</Label>
				<Label name="$parentMaxLabel" inherits="EA_Settings_ItemTitle" textalign="right">
					<Size>
						<AbsPoint x="100" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomright" relativePoint="topright" relativeTo="$parent" >
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
					<Color r="255" g="255" b="255" a="255" />
				</Label>
				<Label name="$parentMidLabel" inherits="EA_Settings_ItemTitle" textalign="center">
					<Size>
						<AbsPoint x="100" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottom" relativePoint="top" relativeTo="$parent" >
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
					<Color r="255" g="255" b="255" a="255" />
				</Label>
			</Windows>
		</SliderBar>

		<Window name="RVMOD_SquaredDistancesSettingsWindow">
			<Windows>

				<Label name="$parentLabelLayers" inherits="EA_Label_DefaultText" textalign="right" autoresize="true" handlinput="false" >
					<Size>
						<AbsPoint x="175" y="30" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="40" y="40" />
						</Anchor>
					</Anchors>
				</Label>
				<ComboBox name="$parentComboBoxLayers" inherits="EA_ComboBox_DefaultResizable" >
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentLabelLayers">
							<AbsPoint x="10" y="0" />
						</Anchor>
					</Anchors>
                    <EventHandlers>
                        <EventHandler event="OnSelChanged" function="RVMOD_SquaredDistances.OnComboBoxLayerChange" />
                    </EventHandlers>
				</ComboBox>

				<Label name="$parentLabelAnchorPoints" inherits="EA_Label_DefaultText" textalign="right" autoresize="true" handlinput="false" >
					<Size>
						<AbsPoint x="175" y="30" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentLabelLayers">
							<AbsPoint x="0" y="30" />
						</Anchor>
					</Anchors>
				</Label>
				<ComboBox name="$parentComboBoxAnchorPoints" inherits="EA_ComboBox_DefaultResizableMedium" >
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentLabelAnchorPoints">
							<AbsPoint x="10" y="0" />
						</Anchor>
					</Anchors>
                    <EventHandlers>
                        <EventHandler event="OnSelChanged" function="RVMOD_SquaredDistances.OnComboBoxAnchorPointsChange" />
                    </EventHandlers>
				</ComboBox>

				<Label name="$parentLabelFonts" inherits="EA_Label_DefaultText" textalign="right" autoresize="true" handlinput="false" >
					<Size>
						<AbsPoint x="175" y="30" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentLabelAnchorPoints">
							<AbsPoint x="0" y="30" />
						</Anchor>
					</Anchors>
				</Label>
				<ComboBox name="$parentComboBoxFonts" inherits="EA_ComboBox_DefaultResizableLarge" maxvisibleitems="20">
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentLabelFonts">
							<AbsPoint x="10" y="0" />
						</Anchor>
					</Anchors>
                    <EventHandlers>
                        <EventHandler event="OnSelChanged" function="RVMOD_SquaredDistances.OnComboBoxFontsChange" />
                    </EventHandlers>
				</ComboBox>

				<Label name="$parentLabelColor" inherits="EA_Label_DefaultText" textalign="right" autoresize="true" handlinput="false" >
					<Size>
						<AbsPoint x="175" y="30" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentLabelFonts">
							<AbsPoint x="0" y="30" />
						</Anchor>
					</Anchors>
				</Label>
				<Window name="$parentColor" inherits="RVMOD_SquaredDistancesColorBoxTemplate" handleinput="true" autoresize="true">
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentLabelColor">
							<AbsPoint x="10" y="0" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="RVMOD_SquaredDistances.OnLButtonUpColorBox" />
					</EventHandlers>
				</Window>

				<Label name="$parentLabelUseGlobalScale" inherits="EA_Label_DefaultText" textalign="right" autoresize="true" handlinput="false" >
					<Size>
						<AbsPoint x="175" y="30" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentLabelColor">
							<AbsPoint x="0" y="30" />
						</Anchor>
					</Anchors>
				</Label>
				<Button name="$parentCheckBoxUseGlobalScale" inherits="EA_Button_DefaultCheckBox" handleinput="true">
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentLabelUseGlobalScale">
							<AbsPoint x="10" y="0" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="RVMOD_SquaredDistances.OnCheckBoxUseGlobalScale" />
					</EventHandlers>
				</Button>
				<SliderBar name="$parentSliderScale" inherits="RVMOD_SquaredDistancesSliderTemplate" handleinput="true" numticks="11">
					<Size>
						<AbsPoint x="574" y="33" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentLabelUseGlobalScale">
							<AbsPoint x="0" y="20" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnSlide" function="RVMOD_SquaredDistances.OnSlideScale" />
					</EventHandlers>
				</SliderBar>

				<DynamicImage name="$parentImageJoystick" textureScale="1.0" handleinput="true" sticky="false" texture="TextureSquaredDistances" slice="TextureSliceJoystick">
					<Size>
						<AbsPoint x="122" y="122" />
					</Size>
					<Anchors>
						<Anchor point="center" relativePoint="center" relativeTo="$parentSliderScale">
							<AbsPoint x="0" y="160" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonDown" function="RVMOD_SquaredDistances.OnLButtonDownJoystick" />
						<EventHandler event="OnMouseOver" function="RVMOD_SquaredDistances.OnMouseOverJoystick"/>
						<EventHandler event="OnMouseOverEnd" function="RVMOD_SquaredDistances.OnMouseOverEndJoystick"/>
					</EventHandlers>
				</DynamicImage>

				<DynamicImage name="$parentImageClickAndDrag" textureScale="1.0" alpha="0.0" handleinput="false" sticky="false" texture="TextureSquaredDistances" slice="TextureSliceClickAndDrag">
					<Size>
						<AbsPoint x="47" y="47" />
					</Size>
					<Anchors>
						<Anchor point="center" relativePoint="center" relativeTo="$parentImageJoystick">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</DynamicImage>

				<AnimatedImage name="$parentImageAnimation" fps="20" layer="background" handleinput="false" sticky="false" texture="anim_morale_flash">
					<Anchors>
						<Anchor point="center" relativePoint="center" relativeTo="$parentImageJoystick">
							<AbsPoint x="-1" y="-1" />
						</Anchor>
					</Anchors>
					<Size>
						<AbsPoint x="128" y="128"/>
					</Size>
					<AnimFrames>
						<AnimFrame id="1" x="0" y="0" />
						<AnimFrame id="2" x="128" y="0" />
						<AnimFrame id="3" x="256" y="0" />
						<AnimFrame id="4" x="384" y="0" />
						<AnimFrame id="5" x="0" y="128" />
						<AnimFrame id="6" x="128" y="128" />
						<AnimFrame id="7" x="256" y="128" />
						<AnimFrame id="8" x="384" y="128" />
						<AnimFrame id="9" x="0" y="256" />
						<AnimFrame id="10" x="128" y="256" />
						<AnimFrame id="11" x="256" y="256" />
						<AnimFrame id="12" x="384" y="256" />
						<AnimFrame id="13" x="0" y="384" />
						<AnimFrame id="14" x="128" y="384" />
						<AnimFrame id="15" x="256" y="384" />
						<AnimFrame id="16" x="384" y="384" />
					</AnimFrames>
				</AnimatedImage>

				<Button name="$parentButtonLeft" inherits="EA_Button_Default" backgroundtexture="TextureSquaredDistances" highlighttexture="TextureSquaredDistances">
					<Size>
						<AbsPoint x="30" y="56" />
					</Size>
					<Anchors>
						<Anchor point="left" relativePoint="right" relativeTo="$parentImageJoystick">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
					<TexCoords>
						<Normal x="30" y="0" />
						<NormalHighlit x="30" y="56" />
						<Pressed x="30" y="112" />
						<Disabled x="30" y="168" />
					</TexCoords>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="RVMOD_SquaredDistances.OnLButtonUpLeft" />
					</EventHandlers>
				</Button>

				<Button name="$parentButtonRight" inherits="EA_Button_Default" backgroundtexture="TextureSquaredDistances" highlighttexture="TextureSquaredDistances">
					<Size>
						<AbsPoint x="30" y="56" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentImageJoystick">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
					<TexCoords>
						<Normal x="0" y="0" />
						<NormalHighlit x="0" y="56" />
						<Pressed x="0" y="112" />
						<Disabled x="0" y="168" />
					</TexCoords>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="RVMOD_SquaredDistances.OnLButtonUpRight" />
					</EventHandlers>
				</Button>

				<Button name="$parentButtonTop" inherits="EA_Button_Default" backgroundtexture="TextureSquaredDistances" highlighttexture="TextureSquaredDistances">
					<Size>
						<AbsPoint x="56" y="30" />
					</Size>
					<Anchors>
						<Anchor point="top" relativePoint="bottom" relativeTo="$parentImageJoystick">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
					<TexCoords>
						<Normal x="60" y="30" />
						<NormalHighlit x="60" y="90" />
						<Pressed x="60" y="150" />
						<Disabled x="60" y="210" />
					</TexCoords>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="RVMOD_SquaredDistances.OnLButtonUpTop" />
					</EventHandlers>
				</Button>

				<Button name="$parentButtonBottom" inherits="EA_Button_Default" backgroundtexture="TextureSquaredDistances" highlighttexture="TextureSquaredDistances">
					<Size>
						<AbsPoint x="56" y="30" />
					</Size>
					<Anchors>
						<Anchor point="bottom" relativePoint="top" relativeTo="$parentImageJoystick">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
					<TexCoords>
						<Normal x="60" y="0" />
						<NormalHighlit x="60" y="60" />
						<Pressed x="60" y="120" />
						<Disabled x="60" y="180" />
					</TexCoords>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="RVMOD_SquaredDistances.OnLButtonUpBottom" />
					</EventHandlers>
				</Button>

				<DynamicImage name="$parentImageInfoLine" textureScale="1.0" handleinput="false" sticky="false" texture="TextureSquaredDistances" slice="TextureSliceInfoLine">
					<Size>
						<AbsPoint x="140" y="34" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topright" relativeTo="$parentImageJoystick">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</DynamicImage>

				<Label name="$parentLabelCoordinates" font="font_heading_large_noshadow" wordwrap="false" textalign="bottomright" autoresize="true" handlinput="false" >
					<Size>
						<AbsPoint x="500" y="34" />
					</Size>
					<Anchors>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parentImageInfoLine">
							<AbsPoint x="-54" y="0" />
						</Anchor>
					</Anchors>
				</Label>

				<SliderBar name="$parentSliderDelay" inherits="RVMOD_SquaredDistancesSliderTemplate" handleinput="true" numticks="11">
					<Size>
						<AbsPoint x="574" y="33" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="bottomleft" relativeTo="$parentLabelImportantInformation">
							<AbsPoint x="0" y="-30" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnSlide" function="RVMOD_SquaredDistances.OnSlideDistancesDelay" />
					</EventHandlers>
				</SliderBar>

				<Label name="$parentLabelImportantInformation" inherits="EA_Label_DefaultText" textalign="left" autoresize="true" handlinput="false" >
					<Size>
						<AbsPoint x="600" y="30" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="bottomleft" relativeTo="$parent">
							<AbsPoint x="40" y="-40" />
						</Anchor>
					</Anchors>
				</Label>
			</Windows>
		</Window>

	</Windows>
</Interface>